# GucchiFrameWork

./: .gitignore
GucchiFrameWork/: GucchiFrameWork.sln
GucchiFrameWork/GucchiFrameWork/: Game.cpp  Game.h  GucchiFrameWork.vcxproj  GucchiFrameWork.vcxproj.filters  GucchiFrameWorkPropertyDebug.props  GucchiFrameWorkPropertyRelease.props  GucchiFrameWork_TemporaryKey.pfx  Main.cpp  _Program Files (x86)_Microsoft Visual Studio 14.0_Common7_IDE_Extensions_Microsoft_VsGraphics_Assets_Effects_Phong.dgsl.cso  _Users_s162149_Documents_GucchiFrameWork_GucchiFrameWork_GucchiFrameWork_Resources_Assets_ModelData_teaPot.fbm_smile.jpg.dds
GucchiFrameWork/GucchiFrameWork/Classes/Master/: GameMain.cpp  GameMain.h
GucchiFrameWork/GucchiFrameWork/Classes/Scene/: PlayScene.cpp  SceneManager.cpp
GucchiFrameWork/GucchiFrameWork/Classes/Scenes/: PlayScene.cpp  PlayScene.h  SceneManager.cpp
GucchiFrameWork/GucchiFrameWork/Debug/: GucchiFrameWork_manifest.rc  game.obj.enc  gamemain.obj.enc  main.obj.enc  playscene.obj.enc
GucchiFrameWork/GucchiFrameWork/Resources/Data/: test.csv
GucchiFrameWork/GucchiFrameWork/Shaders/: Particle.hlsli  ParticleGeometryShader.hlsl  ParticlePixelShader.hlsl  ParticleVertexShader.hlsl
GucchiFrameWork/GucchiLibrary/: GucchiFrameWorkPropertyDebug.props  GucchiFrameWorkPropertyRelease.props  GucchiLibrary.h  GucchiLibrary.vcxproj  GucchiLibrary.vcxproj.filters  ReadMe.txt
GucchiFrameWork/GucchiLibrary/2D/: Primitive.cpp  Primitive.h  PrimitiveRenderer.cpp  PrimitiveRenderer.h  Sprite.cpp  Sprite.h  SpriteRenderer.cpp  SpriteRenderer.h  Text.cpp  Text.h  TextRenderer.cpp  TextRenderer.h  TextureCache.cpp  TextureCache.h
GucchiFrameWork/GucchiLibrary/3D/: Asset3D.cpp  Asset3D.h  ModelCache.cpp  ModelCache.h  Object.cpp  Object.h  ObjectRenderer.cpp  ObjectRenderer.h
GucchiFrameWork/GucchiLibrary/Camera/: Camera.cpp  Camera.h  DefaultCamera.cpp  DefaultCamera.h
GucchiFrameWork/GucchiLibrary/Collision/: Collider.cpp  Collider.h  CollisionManager.cpp  CollisionManager.h
GucchiFrameWork/GucchiLibrary/Common/: Component.h  Constant.h  DebugSwitch.h  DeviceResources.cpp  DeviceResources.h  Element.h  ResourceRenderer.h  SceneManager.h  SingletonDirector.h  StepTimer.cpp  StepTimer.h
GucchiFrameWork/GucchiLibrary/Debug/: framework.obj.enc  primitive3drenderer.new.obj.enc  sprite.obj.enc  spriterenderer.obj.enc  textrenderer.obj.enc
GucchiFrameWork/GucchiLibrary/Dummy/: Comments.h  DummyScene.cpp  DummyScene.h  Read me.md
GucchiFrameWork/GucchiLibrary/Framework/: Framework.cpp  Framework.h
GucchiFrameWork/GucchiLibrary/InputTools/: KeyboardUtil.cpp  KeyboardUtil.h  MouseUtil.cpp  MouseUtil.h
GucchiFrameWork/GucchiLibrary/MapTip/: AStar.cpp  AStar.h  MapTip.cpp  MapTip.h  MapTip2D.cpp  MapTip2D.h  MapTip3D.cpp  MapTip3D.h
GucchiFrameWork/GucchiLibrary/Particle/: Emitter.cpp  Emitter.h  Particle.cpp  Particle.h  ParticleRenderer.cpp  ParticleRenderer.h
GucchiFrameWork/GucchiLibrary/Primitive/: Primitive.cpp  Primitive.h  PrimitiveRenderer.cpp  PrimitiveRenderer.h
GucchiFrameWork/GucchiLibrary/Sound/: ADX2Le.cpp  ADX2Le.h  SoundManager.h
GucchiFrameWork/GucchiLibrary/System/: DebugSystem.h
GucchiFrameWork/GucchiLibrary/Utility/: Action.cpp  Action.h  BenchMark.cpp  BenchMark.h  BinaryFileDirector.cpp  BinaryFileDirector.h  BinaryFileManager.cpp  BinaryFileManager.h  CSVFileDirector.cpp  CSVFileDirector.h  CSVFileManager.cpp  CSVFileManager.h  InterpolateState.h  Interpolater.cpp  Interpolater.h  Math.h  MemoryLeakDetector.h  RadixConverter.h
(+22 files in other folders)
